//
//  PrefixHeader.pch
//  RuntimePractice
//
//  Created by I_MT on 16/9/8.
//  Copyright © 2016年 I_MT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "GlobalFunction.h"

#import "XHPathCover.h"
#import "Test1ViewController.h"
#import "Test1SecondVC.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
